# Project details
sonar.projectKey=tobydwyer2209
sonar.organization=TobyDwyer
sonar.projectName=APDSIce
sonar.projectVersion=1.0

# Paths
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8

# If you want to ignore certain files, you can exclude them
sonar.exclusions=**/node_modules/**,**/*.test.js

# If using a local SonarQube instance
sonar.host.url=http://localhost:9000

# If using SonarCloud
# sonar.host.url=https://sonarcloud.io
# sonar.login=your_sonarcloud_token
